<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawerLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MapsActivity"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            map:layout_constraintEnd_toEndOf="parent"
            map:layout_constraintStart_toStartOf="parent"
            map:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="?actionBarSize"
                    map:layout_constraintEnd_toEndOf="parent"
                    map:layout_constraintHorizontal_bias="0.0"
                    map:layout_constraintStart_toStartOf="parent"
                    map:layout_constraintTop_toTopOf="parent"
                    map:title="Comfy Charge"
                    map:titleTextColor="@color/black" />

                <ImageView
                    android:id="@+id/openDrawer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_menu"
                    android:layout_marginEnd="12dp"
                    map:layout_constraintBottom_toBottomOf="parent"
                    map:layout_constraintEnd_toEndOf="parent"
                    map:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_account"
                    android:layout_marginEnd="24dp"
                    map:layout_constraintEnd_toStartOf="@id/openDrawer"
                    map:layout_constraintTop_toTopOf="parent"
                    map:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            map:layout_constraintBottom_toBottomOf="parent"
            map:layout_constraintEnd_toEndOf="parent"
            map:layout_constraintStart_toStartOf="parent"
            map:layout_constraintTop_toBottomOf="@+id/appBarLayout" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btFindNearLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:visibility="visible"

            android:text="@string/find_nearest_location"
            android:textColor="@color/black"
            android:background="@drawable/border_lines"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="55dp"
            map:layout_constraintBottom_toTopOf="@id/edChargePercent"
            map:layout_constraintStart_toStartOf="parent"
            map:layout_constraintEnd_toEndOf="parent"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/edChargePercent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:hint="Enter charge percent"
            android:padding="8dp"
            android:alpha=".75"
            android:inputType="number"

            android:visibility="visible"

            android:textAllCaps="false"
            map:layout_constraintBottom_toBottomOf="parent"
            map:layout_constraintEnd_toStartOf="@+id/btStart"
            map:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btStart"
            android:layout_width="wrap_content"

            android:visibility="visible"

            android:layout_height="wrap_content"
            android:text="@string/string_start"
            android:textColor="@color/black"
            map:layout_constraintBottom_toBottomOf="@id/edChargePercent"
            map:layout_constraintEnd_toEndOf="@id/btFindNearLocation"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/filter_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        map:menu="@menu/menu"
        android:fitsSystemWindows="true"/>



</androidx.drawerlayout.widget.DrawerLayout>